apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Release.Name}}-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{.Release.Name}}-operator
  template:
    metadata:
      labels:
        name: {{.Release.Name}}-operator
    spec:
      serviceAccountName: {{.Release.Name}}-operator-sa
      containers:
        - name: cloudformation-operator
          image: {{ .Values.images.operator | quote }}
          command:
          - cloudformation-operator
          args:
          - --region={{ .Values.aws.region }}
          env:
          - name: WATCH_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: OPERATOR_NAME
            value: cloudformation-operator
