# kubetpl:syntax:go-template
apiVersion: v1
kind: ConfigMap
metadata:
  name: rbac-config
  namespace: {{.deployment.namespace}}
  labels:
    app: {{.deployment.name}}-next
data:
  config.py: |
    HOST = 'localhost'
    PORT = 8000
    TIMEOUT = 500
    KEEP_ALIVE = False
    VALIDATOR_HOST = '{{.deployment.namespace}}-validator'
    VALIDATOR_PORT = 4004
    DB_HOST = 'localhost'
    DB_PORT = 28015
    DEBUG = True
    SECRET_KEY = '{{.sawtooth.rbac.secretKey}}'
    AES_KEY = '{{.sawtooth.rbac.aesKey}}'
    BATCHER_PRIVATE_KEY = '{{.sawtooth.rbac.batcherKey}}'
---

