# kubetpl:syntax:go-template
---
###
# Monitoring consists of
#   a) an influxdb database which is targeted by all of the validators
#     as well as a telegraf instance on each validator.
#   b) a grafana instance which reads from the influxdb
##
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.sawtooth.networkName}}-monitoring
  namespace: {{.sawtooth.namespace}}
  labels:
    app: {{.sawtooth.networkName}}-monitoring
spec:
  selector:
    matchLabels:
      app: {{.sawtooth.networkName}}-monitoring
  serviceName: "{{.sawtooth.networkName}}-monitoring"
  template:
    metadata:
      labels:
        app: {{.sawtooth.networkName}}-monitoring
    spec:
      serviceAccountName: {{.sawtooth.networkName}}-sa
      {{ if .imagePullSecrets.enabled }}
      imagePullSecrets:
      {{range .imagePullSecrets.value }}
        - name: {{ .name }}
      {{ end }}
      {{ end }}
      containers:
      - name: influxdb
        image: {{.images.influxdb}}
        ports:
          - containerPort: 8086
            name: influxdb
        resources:
          limits:
            cpu: "100m"
          requests:
            cpu: "50m"
      - name: grafana
        image: {{.images.grafana}}
        ports:
          - containerPort: 3000
            name: grafana
        resources:
          limits:
            cpu: "100m"
          requests:
            cpu: "50m"
---
