# kubetpl:syntax:go-template
---
###
# We use etcd for utility reasons on startup. No secure information is ever stored here
##
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{.sawtooth.namespace}}:{{.sawtooth.networkName}}:etcd-operator
  namespace: {{.sawtooth.namespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{.sawtooth.namespace}}:{{.sawtooth.networkName}}:etcd-operator
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{.sawtooth.namespace}}
---