# kubetpl:syntax:go-template
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: fast-keep
provisioner: {{.cloud.storage.provisioner}}
parameters:
  type: {{.cloud.storage.fastType}}
  fsType: {{.storage.fsType}}
  iopsPerGB: "{{.storage.iops}}"
reclaimPolicy: {{.storage.reclaimPolicy}}
---

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
    name: slow-keep
provisioner: {{.cloud.storage.provisioner}}
parameters:
  type: {{.cloud.storage.slowType}}
  fsType: {{.storage.fsType}}
reclaimPolicy: {{.storage.reclaimPolicy}}
---

