# kubetpl:syntax:go-template
---
apiVersion: v1
kind: Service
metadata:
  name: {{.deployment.name}}-svc
  namespace: {{.deployment.namespace}}
  labels:
    app: {{.deployment.name}}
spec:
  ports:
  - port: 39000
    protocol: TCP
    targetPort: 39000
    name: ledger-api
  selector:
    app: {{.deployment.name}}
---
