# kubetpl:syntax:go-template
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.deployment.name}}-dep
  namespace: {{.deployment.namespace}}
  labels:
    app: {{.deployment.name}}-validator
    daml: {{.deployment.name}}-daml-rpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.deployment.name}}-validator
      daml: {{.deployment.name}}-daml-rpc
  template:
    metadata:
      labels:
        app: {{.deployment.name}}-validator
        daml: {{.deployment.name}}-daml-rpc
    spec:
      serviceAccountName: {{.deployment.name}}-sa
      {{ if .imagePullSecrets.enabled }}
      imagePullSecrets:
      {{range .imagePullSecrets.value }}
        - name: {{ .name }}
      {{ end }}
      {{ end }}
      containers:
      - name: postgres
        image: {{.images.postgres}}
        ports:
        - containerPort: 5432
      - name: daml-on-qldb
        image: {{.images.damlqldb}}
        imagePullPolicy: Always
        ports:
        - containerPort: 39000
        command: [ "bash","-xc"]
        args:
        - |
          sleep 30
          /opt/daml-on-qldb/entrypoint.sh --port 39000 \
            --jdbc-url jdbc:postgresql://localhost/postgres?user=postgres \
            --ledger ${LEDGER_ID} \
            --participant-id daml-on-qldb-participant {{ if .daml.extra_args.enabled }}{{ .daml.extra_args.arg_str }}{{ end }}
        env:
        - name: LEDGER_ID
          value: {{.daml.ledgerId}}
---
