# kubetpl:syntax:go-template
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.deployment.name}}-dep
  namespace: {{.deployment.namespace}}
  labels:
    app: {{.deployment.name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.deployment.name}}
  template:
    metadata:
      labels:
        app: {{.deployment.name}}
    spec:
      {{ if .imagePullSecrets.enabled }}
      imagePullSecrets:
      {{range .imagePullSecrets.value }}
        - name: {{ .name }}
      {{ end }}
      {{ end }}
      containers:
      - name: daml-on-aurora
        image: {{.images.damlpostgres}}
        imagePullPolicy: Always
        ports:
        - containerPort: 39000
        command: [ "bash","-xc"]
        args:
        - |
          sleep 30
          /opt/digitalasset/bin/entrypoint.sh -w
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{.daml.postgres.secret}}
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{.daml.postgres.secret}}
              key: password
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: {{.daml.postgres.secret}}
              key: host
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: {{.daml.postgres.secret}}
              key: database
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              name: {{.daml.postgres.secret}}
              key: port
        - name: LEDGER_ID
          value: {{.daml.ledgerId}}
---
